myConf.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3school.com.cn"
           xmlns="http://www.w3school.com.cn"
           elementFormDefault="qualified">
    
    <xs:element name="parseConf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="url">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="key" type="xs:string" />
                            <xs:element name="separator" type="xs:string" />
                            <xs:element name="body" type="xs:string" />
                            <xs:element name="selector">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="columnFamily"/>
                                        <xs:element name="column" />
                                    </xs:sequence>
                                    <xs:attribute name="value" use="required"/>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name="strategy" >
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="selectors">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="selector">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="columnFamily"/>
                                                                <xs:element name="column" />
                                                            </xs:sequence>
                                                            <xs:attribute name="value" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" use="required"/>
                        <xs:attribute name="encoding" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>


    </xs:element>


    
</xs:schema>